<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56a335c7-c0d5-47ba-b77f-8dcafad88695" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HK.PEIS.DTO" />
      <ReferencedAssembly AssemblyName="Serialize.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8089/MyWCF.Server/IPowerManageWCFService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PowerManageWCFService.wsdl" MetadataType="Wsdl" ID="554f449f-6f74-401e-b9cb-2ac0a3820267" SourceId="1" SourceUrl="http://127.0.0.1:8089/MyWCF.Server/IPowerManageWCFService" />
    <MetadataFile FileName="IPowerManageWCFService.xsd" MetadataType="Schema" ID="47109e70-bd10-403f-ad5e-a386a3f18273" SourceId="1" SourceUrl="http://127.0.0.1:8089/MyWCF.Server/IPowerManageWCFService?xsd=xsd4" />
    <MetadataFile FileName="IPowerManageWCFService1.xsd" MetadataType="Schema" ID="ed77631b-8cf0-4bde-abb3-71333aabc272" SourceId="1" SourceUrl="http://127.0.0.1:8089/MyWCF.Server/IPowerManageWCFService?xsd=xsd2" />
    <MetadataFile FileName="IPowerManageWCFService2.xsd" MetadataType="Schema" ID="d5fcf16a-b516-4c91-bde0-5ce62b790227" SourceId="1" SourceUrl="http://127.0.0.1:8089/MyWCF.Server/IPowerManageWCFService?xsd=xsd3" />
    <MetadataFile FileName="IPowerManageWCFService3.xsd" MetadataType="Schema" ID="f27bb495-3e89-4b25-b315-c94314d68e09" SourceId="1" SourceUrl="http://127.0.0.1:8089/MyWCF.Server/IPowerManageWCFService?xsd=xsd0" />
    <MetadataFile FileName="IPowerManageWCFService4.xsd" MetadataType="Schema" ID="d6d0fc66-cd0e-4b72-965c-baf629f12186" SourceId="1" SourceUrl="http://127.0.0.1:8089/MyWCF.Server/IPowerManageWCFService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>